                                                              List of databases
            Name            |  Owner  | Encoding | Locale Provider |   Collate   |    Ctype    | ICU Locale | ICU Rules |  Access privileges  
----------------------------+---------+----------+-----------------+-------------+-------------+------------+-----------+---------------------
 postgres                   | student | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 rails_template_development | student | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 rails_template_test        | student | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | 
 template0                  | student | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/student         +
                            |         |          |                 |             |             |            |           | student=CTc/student
 template1                  | student | UTF8     | libc            | en_US.UTF-8 | en_US.UTF-8 |            |           | =c/student         +
                            |         |          |                 |             |             |            |           | student=CTc/student
(5 rows)

